# Project: Aquenue
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o AQueue.o
LINKOBJ  = main.o AQueue.o
LIBS     = -L"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/lib" -L"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/include" -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/include" -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/my/新建文件夹 (2)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Aquenue.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

AQueue.o: AQueue.c
	$(CC) -c AQueue.c -o AQueue.o $(CFLAGS)
